[general]
i8kfile  = /proc/i8k
fancmd   = /usr/bin/i8kfan
interval = 1

[ac]
left_low   = 40
left_high  = 45
right_low  = 45
right_high = 50
histeresis = 5

[battery]
left_low   = 50
left_high  = 55
right_low  = 55
right_high = 65
histeresis = 5
